package com.test.bloodbank.util;

public interface UtilConstants {
	String USER_ROLE_CLIENT = "ROLE_USER";
	String USER_ROLE_ADMIN = "ROLE_ADMIN";
	
    String BLOOD_DONATE_APPLIED = "REQUESTED";
    String BLOOD_DONATE_APPROVED = "APPROVED";
    
    String REQUEST_DENIED = "DENIED";
    
    String BLOOD_SEEK_APPLIED = "REQUESTED";
    String BLOOD_SEEK_APPROVED = "RECEIVED";
    
    String BLOOD_CAMP_APPLIED = "REQUESTED";
    String BLOOD_CAMP_APPROVED = "APPROVED";
    
    String DONATION_STATUS_SUCCESSFUL = "DONATED";
    String DONATION_STATUS_PENDING= "PENDING";
    String DONATION_STATUS_FAILED = "CANCELLED";
    
    String BLOOD_CAMP_CLOSED_STATUS = "CLOSED";
    String BLOOD_CAMP_ONGOING_STATUS = "ONGOING";
    String BLOOD_CAMP_FUTURE_STATUS = "UPCOMING";
}
